[gd_scene load_steps=5 format=3 uid="uid://cmeld0e2x4a2p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_30buy"]
albedo_color = Color(1, 0.32, 0.32, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gy1a1"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_uf3wp"]
sky_material = SubResource("ProceduralSkyMaterial_gy1a1")

[sub_resource type="Environment" id="Environment_l3thc"]
background_mode = 1
background_color = Color(0.204711, 0.0328523, 0.0446598, 1)
sky = SubResource("Sky_uf3wp")
ambient_light_source = 3
tonemap_mode = 2
glow_enabled = true

[node name="Flour" type="CSGBox3D" groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
use_collision = true
size = Vector3(30, 8, 5)
material = SubResource("StandardMaterial3D_30buy")

[node name="Wall" type="CSGBox3D" parent="."]
transform = Transform3D(0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0, 1, -17, 5, 0)
size = Vector3(4, 10, 4)
material = SubResource("StandardMaterial3D_30buy")

[node name="Wall2" type="CSGBox3D" parent="."]
transform = Transform3D(0.866026, 0.5, 0, -0.5, 0.866026, 0, 0, 0, 1, 16, 3.34668, 0)
size = Vector3(4, 10, 4)
material = SubResource("StandardMaterial3D_30buy")

[node name="Wall3" type="CSGBox3D" parent="."]
transform = Transform3D(0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0, 1, -15, 12.5693, 0)
size = Vector3(4, 10, 4)
material = SubResource("StandardMaterial3D_30buy")

[node name="Wall4" type="CSGBox3D" parent="."]
transform = Transform3D(-0.965926, 0.258819, 0, -0.258819, -0.965926, 0, 0, 0, 1, 18, 11.5693, 0)
size = Vector3(4, 10, 4)
material = SubResource("StandardMaterial3D_30buy")

[node name="Ceiling" type="CSGBox3D" parent="."]
transform = Transform3D(0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 0, 0, 1, -8, 18.5693, 0)
size = Vector3(4, 10, 4)
material = SubResource("StandardMaterial3D_30buy")

[node name="Ceiling2" type="CSGBox3D" parent="."]
transform = Transform3D(0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 0, 0, 1, 2, 18.5693, 0)
size = Vector3(4, 10, 4)
material = SubResource("StandardMaterial3D_30buy")

[node name="Ceiling3" type="CSGBox3D" parent="."]
transform = Transform3D(-0.5, 0.866025, 0, -0.866026, -0.5, 0, 0, 0, 1, 12, 18.5693, 0)
size = Vector3(4, 10, 4)
material = SubResource("StandardMaterial3D_30buy")

[node name="Back" type="CSGBox3D" parent="."]
transform = Transform3D(-0.707107, 0.707107, 0, -0.707107, -0.707107, 0, 0, 0, 1, 12, 5.56927, -4)
size = Vector3(4, 10, 4)
material = SubResource("StandardMaterial3D_30buy")

[node name="Back2" type="CSGBox3D" parent="."]
transform = Transform3D(-0.866025, -0.5, 0, 0.5, -0.866025, 0, 0, 0, 1, -7, 5.56927, -4)
size = Vector3(4, 10, 4)
material = SubResource("StandardMaterial3D_30buy")

[node name="Back3" type="CSGBox3D" parent="."]
transform = Transform3D(-0.965926, -0.258819, 0, 0.258819, -0.965926, 0, 0, 0, 1, 1, 0.569271, -4)
size = Vector3(4, 10, 4)
material = SubResource("StandardMaterial3D_30buy")

[node name="Back4" type="CSGBox3D" parent="."]
transform = Transform3D(-0.965926, -0.258819, 0, 0.258819, -0.965926, 0, 0, 0, 1, -11, 2.56927, -4)
size = Vector3(4, 10, 4)
material = SubResource("StandardMaterial3D_30buy")

[node name="Back5" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 2.98023e-08, 0, -5.96046e-08, -1, 0, 0, 0, 1, 15, 5.56927, -4)
size = Vector3(4, 10, 4)
material = SubResource("StandardMaterial3D_30buy")

[node name="Front" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 2.98023e-08, 0, -5.96046e-08, -1, 0, 0, 0, 1, 15, 1.569, 4.5)
size = Vector3(4, 10, 4)
material = SubResource("StandardMaterial3D_30buy")

[node name="Front2" type="CSGBox3D" parent="."]
transform = Transform3D(-0.707107, -0.707107, 0, 0.707107, -0.707107, 0, 0, 0, 1, -3, 0.569, 4.5)
size = Vector3(4, 10, 4)
material = SubResource("StandardMaterial3D_30buy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.744302, -0.578369, 0.33392, 0, 0.499998, 0.866027, -0.667843, -0.644586, 0.37215, 0, 0, 12.8926)
light_energy = 0.5
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_l3thc")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.1226, -4.05385)
omni_range = 12.0
omni_attenuation = 0.5

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.19676, 12.1226, -4.05385)
omni_range = 12.0
omni_attenuation = 0.5

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.88846, 12.1226, -4.05385)
omni_range = 12.0
omni_attenuation = 0.5
